title: About Tom Marks
---
author: Tom Marks
---
twitter_handle: ThomasMarks
---
body:

Hi,

This site is a general dumping ground for:
- Ideas I need to get out of my head and onto (virtual) paper.
- Guides and how to's which help groups such as [Open Data Delaware](http://www.opendatadelaware.com/).
- Some projects I'm currently working on, and many I have stopped long ago.

This site is still largely incomplete and unstyled. But I am enjoying getting to grips [Lektor](https://www.getlektor.com/) a Python static site generator and another awesome project by [Armin Ronacher](https://twitter.com/mitsuhiko).
Tom Marks
